OLD_DB_NAME = data.db
PG_DB_NAME = 'postgresql://postgres:pg@localhost/data'

DB_HOST = '127.0.0.1'
DB_PORT = 5432
DB_NAME = 'data'
DB_USER = 'postgres'
DB_PASS = 'pg'


SECRET_KEY = 'secretkey'
URL = https://www.olx.pl/rolnictwo/

SQL_DROP_OFFER = "'DROP TABLE offers'"
SQL_DROP_XLSX = 'DROP TABLE xlsx'
SQL_OFFER = 'CREATE TABLE if not exists offers (id SERIAL, title TEXT, link TEXT, details TEXT)'
SQL_XLSX = 'CREATE TABLE if not exists xlsx ( id SERIAL, phrase TEXT)'