#DB_HOST = 'ec2-54-217-206-236.eu-west-1.compute.amazonaws.com'
#DB_PORT = 5432
#DB_NAME = 'dsdhta8kij5gb'
#DB_USER = 'nrbrjpudxsbqrz'
#DB_PASS = '6f433772ade083dc2a4113f1ea5925b907695c4c3801d06ac54f0c044692b143'

DB_HOST = '127.0.0.1'
DB_PORT = 5432
DB_NAME = 'data'
DB_USER = 'postgres'
DB_PASS = 'pg'

SECRET_KEY = 'secretkey'
URL = https://www.olx.pl/rolnictwo/produkty-rolne/

SQL_DROP_OFFER = 'DROP TABLE offers'

SQL_OFFER = 'CREATE TABLE if not exists offers (id SERIAL, title TEXT, link TEXT, details TEXT, oktags TEXT[], antytags TEXT[])'
SQL_DEL_OFFER = 'DELETE FROM offers'

SQL_DROP_XLSX = 'DROP TABLE xlsx'
SQL_XLSX = 'CREATE TABLE if not exists xlsx ( id SERIAL, phrase TEXT, antyphrase TEXT)'
SQL_DEL_XLSX = 'DELETE FROM xlsx'