DB_NAME = dane.db
URL = https://www.olx.pl/rolnictwo/
SQL_OFFER = 'CREATE TABLE offers (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT, link TEXT, details TEXT)'
SQL_XLSX = 'CREATE TABLE xlsx (id INTEGER PRIMARY KEY AUTOINCREMENT, phrase TEXT)'