DB_HOST = 'ec2-54-217-206-236.eu-west-1.compute.amazonaws.com'
DB_PORT = 5432
DB_NAME = 'dsdhta8kij5gb'
DB_USER = 'nrbrjpudxsbqrz'
DB_PASS = '6f433772ade083dc2a4113f1ea5925b907695c4c3801d06ac54f0c044692b143'

#DB_HOST = '127.0.0.1'
#DB_PORT = 5432
#DB_NAME = 'data'
#DB_USER = 'postgres'
#DB_PASS = 'pg'

VERSION = '0.1.12'
SECRET_KEY = 'secretkey'
URL = https://www.olx.pl/rolnictwo/produkty-rolne/

SQL_DROP_OFFER = 'DROP TABLE offers'
SQL_OFFER = 'CREATE TABLE if not exists offers (id SERIAL, title TEXT, link TEXT, details TEXT, oktags TEXT[], antytags TEXT[], visited BOOLEAN NOT NULL, favorite BOOLEAN NOT NULL)'
SQL_DEL_OFFER = 'DELETE FROM offers'
SQL_COUNT_OFFER = 'SELECT count(*) from offers'

SQL_DROP_XLSX = 'DROP TABLE xlsx'
SQL_XLSX = 'CREATE TABLE if not exists xlsx ( id SERIAL, phrase TEXT, antyphrase TEXT)'
SQL_DEL_XLSX = 'DELETE FROM xlsx'

SQL_DEL_SETTINGS = 'DELETE FROM settings'
SQL_SETTINGS = 'CREATE TABLE if not exists settings ( id SERIAL, setting TEXT, value TEXT)'
DURATION_SET_INIT = Duration:300
PAGES_SET_INIT = Pages:10
