DB_NAME = data.db
SECRET_KEY = 'secretkey'
URL = https://www.olx.pl/rolnictwo/

SQL_DROP_OFFER = 'DROP TABLE offers'
SQL_DROP_XLSX = 'DROP TABLE xlsx'
SQL_OFFER = 'CREATE TABLE offers (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT, link TEXT, details TEXT)'
SQL_XLSX = 'CREATE TABLE xlsx ( id INTEGER PRIMARY KEY AUTOINCREMENT, phrase TEXT)'